{
  "name": "linkedin-content-engine",
  "version": "1.0.0",
  "description": "Automated LinkedIn content generation with images",
  "main": "test-workflow-local.js",
  "scripts": {
    "test": "node test-workflow-local.js",
    "test-images": "node image-generator/test.js",
    "generate-samples": "node image-generator/test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "mustache": "^4.2.0",
    "puppeteer": "^22.0.0",
    "twilio": "^5.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.4.2"
  }
}
